Running in /home/jenkins-agent/agent/workspace/CI@2/client
[Pipeline] {
[Pipeline] sh
+ docker build -t karty11/frontend:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 719B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 ...

#3 [auth] library/nginx:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/nginx:alpine
#5 ...

#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 4.1s

#5 [internal] load metadata for docker.io/library/nginx:alpine
#5 DONE 4.1s

#6 [internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 729.99kB 0.0s done
#7 DONE 0.1s

#8 [stage-1 1/4] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14
#8 resolve docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14 0.0s done
#8 CANCELED

#9 [stage-1 2/4] COPY default.conf /etc/nginx/conf.d/default.conf
#9 ERROR: failed to calculate checksum of ref p7ajlc2g6o5sob2zsssaycnck::yvdrylsr9lbf60448o7ck7w01: "/default.conf": not found

#10 [build 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#10 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
#10 DONE 0.1s

#11 [build 2/6] WORKDIR /app
#11 CANCELED
------
 > [stage-1 2/4] COPY default.conf /etc/nginx/conf.d/default.conf:
------
Dockerfile:19
--------------------
  17 |
  18 |     # 🟢 Copy correct default.conf to override nginx default
  19 | >>> COPY default.conf /etc/nginx/conf.d/default.conf
  20 |
  21 |     # 🟢 Copy React build output
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref p7ajlc2g6o5sob2zsssaycnck::yvdrylsr9lbf60448o7ck7w01: "/default.conf": not found